<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wedesi-dessert</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="navbar.css">

    <style>
        body {
            background: white;
            font-family: "Poppins",sans-serif;
        }

        .slider {
            padding: 40px;
            padding-left: 10%;
            color: #fff;
            margin-top: -70px;
        }

        .slider .swiper-container {
            width: 100%;
            height: 100%;
        }

        .slider__flex {
            display: flex;
            align-items: flex-start;
        }

        .slider__col {
            display: flex;
            flex-direction: column;
            width: 150px;
            margin-right: 30px;
        }

        .slider__prev,
        .slider__next {
            cursor: pointer;
            text-align: center;
            color: aqua;
            font-size: 14px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin-left: 20px;
        }

        .slider__prev:focus,
        .slider__next:focus {
            outline: none;
        }

        .slider__thumbs {
            height: calc(700px - 200px);
            overflow: hidden;
            margin-left: 5%;
        }

        .slider__thumbs .slider__image {
            transition: 0.25s;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            opacity: 0.5;
        }

        .slider__thumbs .slider__image:hover {
            opacity: 1;
        }

        .slider__thumbs .swiper-slide-thumb-active .slider__image {
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
            opacity: 1;
        }

        .slider__images {
            height: 600px;
            overflow: hidden;
            /* Add this line to hide overflow */
        }

        .slider__images .slider__image img {
            transition: 3s;
        }

        .slider__images .slider__image:hover img {
            transform: scale(1.1);
        }

        .slider__image {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            overflow: hidden;
        }

        .slider__image img {
            display: block;
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .fancy-border-radius {
            width: 47%;
            height: 20%;
            background: black;
            position: absolute;
            bottom: 0%;
            right:0%;
            margin-top: 45%;
            z-index: 5;
            border-radius: 0px 0px 15px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            opacity: 0.8;
            padding-left: 1%;
        }

        .ordernow button {
            width: 20%;
            height: 15%;
            border: 0;
            top: 20%;
            margin-top: 40%;
            position: absolute;
            margin-left: 80%;
            border-radius: 0px 0px 12px 0px;
            opacity: 0.9;
            flex-wrap: wrap;
            cursor: pointer;
            color: #121212;
            font-size: 22px;
            font-weight: 700;
        }

        .ordernow button:hover {
            background-color: red;
            color: whitesmoke;
        }

        .content {
            margin: 0;
            margin-left: -1%;
            font-size: 15px;
            background-color: black;
        }

        .content h2 {
            color: red;
            margin: 0;
            font-size: large;
            margin-top: -5px;
            background-color: transparent;
        }

        @media (max-width: 767.98px) {
            .slider__flex {
                flex-direction: column-reverse;
            }

            .slider__col {
                flex-direction: row;
                align-items: center;
                margin-right: 0;
                margin-top: 24px;
                width: 100%;
            }

            .slider__images {
                width: 100%;
            }

            .slider__thumbs {
                height: 100px;
                width: calc(100% - 96px);
                margin: 0 16px;
            }

            .slider__prev,
            .slider__next {
                height: auto;
                width: 32px;
               
            }
        }

    </style>
</head>

<body>
    <header >
        <nav>
          
          <ul class="nav-bar ">
         
          <a href="we-desi-mainpage.html" class="logo">
            <img src= "https://mlclf1q7gmk5.i.optimole.com/cb:SISs.60488/w:150/h:163/q:mauto/f:best/https://www.we-desi.com/wp-content/uploads/2023/06/cropped-logonobg2.png" class="logo" height="91px" width="91px" align="left">
          </a>
          <input  type="checkbox" id="check" />
          <span class="menu">
     <li><a href="we-desi-aboutus.html" class="style aboutus-button">ABOUT US</a></li>
            <li><a href="we-desi-gallery.html"class="style gallery-button">GALLERY</a></li>
            <li><a href="we-desi-menupage.html"class="style menu-button">MENU</a></li>
            <li><a href="we-desi-sweets.html"class="style sweets-button">SWEETS</a></li>
                <li><a href="we-desi-contactus.html"class="style contactus-button">CONTACT US</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
              </span>
              <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
          </ul>
        </nav>
        <p class="menu1"> MENU > <span class="view">VIEW ALL > DESSERT</span></p><br>

        </header>
        
  
    <section class="slider">
        <div class="slider__flex">
            <div class="slider__col">
                <div class="slider__prev"><i class="fa-solid fa-circle-up"></i></div>

                <div class="slider__thumbs">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="slider__image">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4gdAADzK_xkPyjGNMtImY614Ckckb-oqy-EEbvwj-Ew&s">
                                                        </div>
                                        
                                    </div>
                                    
                                <div class="swiper-slide">
                                    <div class="slider__image">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9tb-DNCa7bdF0OZ0-s4VWvMM5o-6XwLU6CwNqmIU9ZQ&s">
                                        
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                    <div class="slider__image">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd6UhBU2yIlq5F_BAm7TCD7eXvPYKWWZYrPBL7Jgixgg&s">
                                        
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                    <div class="slider__image">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqybILVsTdK61ZwJJqZTBRyd-SGjqeKKpIZ8zP3wMObg&s">
                                        
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                    <div class="slider__image">
                                        <img src="https://www.vidhyashomecooking.com/wp-content/uploads/2023/01/CarrotHalwaRecipe.jpg">
                                        
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                    <div class="slider__image">
                                        <img src="https://images.squarespace-cdn.com/content/v1/5cef7b136434550001a53d10/1605325662911-Z2CCDN4NJJDEVQD572VE/jalebi+and+rabri+ice+cream+1.jpg">
                                        
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                    <div class="slider__image">
                                        <img src="https://xantilicious.com/wp-content/uploads/2017/03/IMG_5851123-1.jpg">
                                        
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                                                            <div class="slider__image">
                                        <img src="https://aartimadan.com/wp-content/uploads/2018/10/Shahi-Tukda-Recipe.jpg">
                                        
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                    <div class="slider__image">
                                        <img src="https://d3gy1em549lxx2.cloudfront.net/adf92918-7cf3-4559-ad7b-2c1440376fe0.jpg">
                                        
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                    <div class="slider__image">
                                        <img src="https://i.ytimg.com/vi/-yLwNGUBF2U/maxresdefault.jpg">
                                        
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                    <div class="slider__image">
                                        <img src="https://www.chefkunalkapur.com/wp-content/uploads/2022/05/Rabri-Falooda-scaled.jpg?v=1651374892">
                                        
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                    <div class="slider__image">
                                        <img src="https://static.toiimg.com/photo/93116956.cms">
                                        
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                    <div class="slider__image">
                                        <img src="https://hot-thai-kitchen.com/wp-content/uploads/2016/06/mango-ice-cream-blog.jpg">
                                        
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                    <div class="slider__image">
                                        <img src="https://2blissofbaking.com/wp-content/uploads/2019/03/DSC_5879-1.jpg">
                                        
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                    <div class="slider__image">
                                        <img src="https://vaya.in/recipes/wp-content/uploads/2018/12/Kesar-Pista-Kulfi-Recipe.jpg">
                                        
                                        </div>
                                    </div>
                                
                                                        
                        </div>
                    </div>
                </div>
                    
                <div class="slider__next"><i class="fa-solid fa-circle-down"></i></div>
            </div>

            <div class="slider__images">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slider__image">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4gdAADzK_xkPyjGNMtImY614Ckckb-oqy-EEbvwj-Ew&s" alt="" />
                                <div class="fancy-border-radius">
                                    <div class="content">
                                        <h2>GULAB JAMUN($3.99)</h2>
                                        

                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider__image">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9tb-DNCa7bdF0OZ0-s4VWvMM5o-6XwLU6CwNqmIU9ZQ&s" alt="" />
                                <div class="fancy-border-radius">
                                    <div class="content">
                                        <h2>RASMALAI($4.99)</h2>
                                        

                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider__image">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd6UhBU2yIlq5F_BAm7TCD7eXvPYKWWZYrPBL7Jgixgg&s" alt="" />
                                <div class="fancy-border-radius">
                                    <div class="content">
                                        <h2>GULAB JAMUN WITH ICECREAM($4.99)</h2>
                                        

                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider__image">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqybILVsTdK61ZwJJqZTBRyd-SGjqeKKpIZ8zP3wMObg&s" alt="" />
                                <div class="fancy-border-radius">
                                    <div class="content">
                                        <h2>MOONG DAL HALWA($5.99)</h2>
                                        

                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider__image">
                                <img src="https://www.vidhyashomecooking.com/wp-content/uploads/2023/01/CarrotHalwaRecipe.jpg" alt="" />
                                <div class="fancy-border-radius">
                                    <div class="content">
                                        <h2>GAJAR HALWA($5.99)</h2>
                                        

                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider__image">
                                <img src="https://images.squarespace-cdn.com/content/v1/5cef7b136434550001a53d10/1605325662911-Z2CCDN4NJJDEVQD572VE/jalebi+and+rabri+ice+cream+1.jpg" alt="" />
                                <div class="fancy-border-radius">
                                    <div class="content">
                                        <h2>JALEBI RABRI($5.99)</h2>
                                        

                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider__image">
                                <img src="https://xantilicious.com/wp-content/uploads/2017/03/IMG_5851123-1.jpg" alt="" />
                                <div class="fancy-border-radius">
                                    <div class="content">
                                        <h2>MALPUA RABRI($6.99)</h2>
                                        

                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider__image">
                                <img src="https://aartimadan.com/wp-content/uploads/2018/10/Shahi-Tukda-Recipe.jpg" alt="" />
                                <div class="fancy-border-radius">
                                    <div class="content">
                                        <h2>SHAHI TUKDA RABRI($6.99)</h2>
                                        

                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider__image">
                                <img src="https://d3gy1em549lxx2.cloudfront.net/adf92918-7cf3-4559-ad7b-2c1440376fe0.jpg" alt="" />
                                <div class="fancy-border-radius">
                                    <div class="content">
                                        <h2>GULAB JAMUN WITH RABRI($5.99)</h2>
                                        

                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider__image">
                                <img src="https://i.ytimg.com/vi/-yLwNGUBF2U/maxresdefault.jpg" alt="" />
                                <div class="fancy-border-radius">
                                    <div class="content">
                                        <h2>KULFI FALOODA($6.49)</h2>
                                        

                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider__image">
                                <img src="https://www.chefkunalkapur.com/wp-content/uploads/2022/05/Rabri-Falooda-scaled.jpg?v=1651374892" alt="" />
                                <div class="fancy-border-radius">
                                    <div class="content">
                                        <h2>RABRI FALOODA($7.99)</h2>
                                        

                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider__image">
                                <img src="https://static.toiimg.com/photo/93116956.cms" alt="" />
                                <div class="fancy-border-radius">
                                    <div class="content">
                                        <h2>PAAN ICE CREAM($5.99)</h2>
                                        

                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider__image">
                                <img src="https://hot-thai-kitchen.com/wp-content/uploads/2016/06/mango-ice-cream-blog.jpg" alt="" />
                                <div class="fancy-border-radius">
                                    <div class="content">
                                        <h2>MANGO ICE CREAM($5.99)</h2>
                                        

                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider__image">
                                <img src="https://2blissofbaking.com/wp-content/uploads/2019/03/DSC_5879-1.jpg" alt="" />
                                <div class="fancy-border-radius">
                                    <div class="content">
                                        <h2>MATKA KULFI($6.49)</h2>
                                        

                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slider__image">
                                <img src="https://vaya.in/recipes/wp-content/uploads/2018/12/Kesar-Pista-Kulfi-Recipe.jpg" alt="" />
                                <div class="fancy-border-radius">
                                    <div class="content">
                                        <h2>KESAR PISTA KULFI($5.99)</h2>
                                        

                                    </div>
                                </div>
                                
                            </div>
                        </div>
                      
                </div> 
                </div>
                </div>
                </div>
                </div>
                
            </div>
        </div>
    </section>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const sliderThumbs = new Swiper(".slider__thumbs .swiper-container", {
            direction: "vertical",
            slidesPerView: 5,
            spaceBetween: 24,
            navigation: {
                nextEl: ".slider__next",
                prevEl: ".slider__prev",
            },
            freeMode: true,
            loop: true,
            breakpoints: {
                0: {
                    direction: "horizontal",
                },
                768: {
                    direction: "vertical",
                },
            },
        });

        const sliderImages = new Swiper(".slider__images .swiper-container", {
            direction: "vertical",
            slidesPerView: 1,
            spaceBetween: 500,
            mousewheel: true,
            navigation: {
                nextEl: ".slider__next",
                prevEl: ".slider__prev",
            },
            grabCursor: true,
            loop: true,
            thumbs: {
                swiper: sliderThumbs,
            },
            breakpoints: {
                0: {
                    direction: "vertical",
                },
                768: {
                    direction: "vertical",
                },
            },
        });
    </script>
</body>

</html>